<html>

<head>

    <link rel="stylesheet" href="style (1).css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="pyramids.html">
    <link rel="stylesheet" href="cairotower.html">
    <link rel="stylesheet" href="general-inf.html">
    <link rel="stylesheet" href="eat.html">
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="thingstodo.html">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Slabo+27px&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Slabo+27px&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">



</head>


<body>


    <div class="side-navbar">

        <img src="imgs/bars-solid.svg" alt="bars">


        <div class="side">
            <img src="imgs/circle-info-solid.svg" alt="circle-info">
            <div class="side-navbar-details">
                <p> <a href="general-inf.html" target="_blank">General-Information</a></p>
            </div>
        </div>



        <div class="side">
            <img src="imgs/heart-regular.svg" alt="heart">
            <div class="side-navbar-details">
                <p> <a href="eat.html" target="_blank">What to eat</a></p>
            </div>
        </div>


        <div class="side">
            <img src="imgs/hotel-solid.svg" alt="hotel">
            <div class="side-navbar-details">
                <p> <a href="hotel.html" target="_blank">Recommended Hotels</a></p>
            </div>
        </div>


        <div class="side">
            <img src="imgs/person-snowboarding-solid.svg" alt="person-snow">
            <div class="side-navbar-details">
                <p> <a href="thingstodo.html" target="_blank">Things To Do</a></p>
            </div>
        </div>


        <div class="side">
            <img src="imgs/users-solid.svg" alt="users-solid">
            <div class="side-navbar-details">
                <p> <a href="perview.html" target="_blank">Preview</a></p>
            </div>
        </div>





    </div>

    <div class="home-page">

        <div class="container">
            <h1><span>Civitatis</span> Egypt</h1>

            <div class="nav">
                <section>

                    <nav>
                        <ul>
                            <li> <a href="#">Giza</a>

                                <ul class="inner-list">
                                    <li><a href="pyramids.html" target="_blank">pyramids</a></li>
                                    <li><a href="cairo.html" target="_blank">Cairo Tower</a></li>
                                    <li><a href="memphis.html" target="_blank">Memphis</a></li>
                                    <li><a href="sphninx.html" target="_blank">Great Sphinx of Giza</a></li>

                                </ul>



                            </li>
                            <li> <a href="#">Aswan</a>
                                <ul class="inner-list">
                                    <li><a href="temple.html" target="_blank">Philae Temple</a></li>
                                    


                                </ul>
                            </li>
                            <li> <a href="#">Luxor</a>

                                <ul class="inner-list">
                                    <li><a href="#" target="_blank">Egypt's Valley of the Kings</a></li>
                                    <li><a href="#" target="_blank"> Egypt's Valley of the Queens</a></li>


                                </ul>
                            </li>
                            <li><a href="#">Alex</a>

                                <ul class="inner-list">
                                    <li><a href="alex.html" target="_blank">Alex Library</a></li>
                                    <li><a href="Roman theater.html" target="_blank"> Roman Theater</a></li>
                                    <li><a href="#" target="_blank">Tarbana Mosque</a></li>

                                </ul>

                            </li>
                            <li> <a href="#">Cairo</a>

                                <ul class="inner-list">
                                    <li><a href="al_rifa'i_mosque.html" target="_blank"> Al Rifa'i Mosque</a></li>
                                    <li><a href="Mosque of ibn tulun.html" target="_blank">Mosque of Ibn Tulun</a></li>
                                    <li><a href="khan el khalili.html" target="_blank">Khan el-Khalili</a></li>
                                   <!---- <li><a href="antiques.html">Egyptian Museum of Antiquities</a></li> -->


                                </ul>

                            </li>
                            <li><a href="#">Bani Sweif</a>

                                <ul class="inner-list">
                                    <li><a href="#" target="_blank">Meidum pyramid</a></li>

                                </ul>
                            </li>
                            <li> <a href="#">Fayoum</a>

                                <ul class="inner-list">
                                    <li><a href="#" target="_blank">Valley of the Whales</a></li>
                                    <li><a href="#" target="_blank"> Pyramid of Sylla</a></li>
                                    <li><a href="#" target="_blank">Qarun Palace</a></li>

                                </ul>
                            </li>
                        </ul>
                    </nav>

                </section>
            </div>
        </div>

        <!-- <br><br><br><br>
        <br><br><br><br> -->


        <p class="monuments">Monuments and Attractions <br>in Egypt</p>

        <p class="must-see-sites">Must-see sites</p>

        <div class="must-see">

            
            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/piramides-giza.jpg" alt="pyramids">
                <p class="title">Pyramids of Giza</p>
                <p class="details">Located on the Giza Plateau just outside Cairo, the pyramids are Egypt's best
                    known monuments and the only remaining Wonder of the Ancient World.</p>
                <a href="pyramids.html" target="_blank">For More Information </a>
            </div>

            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/valle-reyes.jpg"
                    alt="Egypt's Valley of the Kings">
                <p class="title">Egypt's Valley of the Kings</p>
                <p class="details">The final resting place of the Pharaohs of the New Kingdom, the Valley of the Kings
                    is home to more than 60 magnificent royal tombs.</p>
                <a href="#" target="_blank">For More Information </a>
            </div>

            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/valle-reinas.jpg"
                    alt="Egypt's Valley of the Queens">
                <p class="title">Egypt's Valley of the Queens</p>
                <p class="details">The Valley of the Queens, or "the place of beauty", is the burial site of the royal
                    wives and princesses of Egypt's New Kingdom.</p>
                <a href="#" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/gran-esfinge-de-guiza.jpg"
                    alt="Great Sphinx of Giza">
                <p class="title">Great Sphinx of Giza</p>
                <p class="details">The Valley of the Queens, or "the place of beauty", is the burial site of the royal
                    wives and princesses of Egypt's New Kingdom.</p>
                <a href="sphninx.html" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <a href="khan el khalili.html" target="_blank"><img
                        src="https://www.introducingegypt.com/f/egipto/egipto/guia/khan-el-khalili.jpg"
                        alt="Khan el-Khalili"></a>

                <p class="title">Khan el-Khalili</p>
                <p class="details">Originally built on the site of an old mausoleum, local and foreign merchants have
                    been trading at Khan el-Khalili souk since the 14th century.</p>
                <a href="khan el khalili.html" target="_blank">For More Information </a>

            </div>

            

            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/museo-egipcio-el-cairo.jpg"
                    alt="Egyptian Museum of Antiquities">
                <p class="title">Egyptian Museum of Antiquities</p>
                <p class="details">Opened in 1902, the Egyptian Museum is home to the world's largest collection of
                    Pharaonic antiquities and is the most important museum of its kind.
                </p>
                <a href="antiques.html" target="_blank">For More Information </a>

            </div>

        </div>


        <p class="other-places-of-interest">Other places of interest</p>

        <div class="interest must-see">


            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/torre-de-el-cairo.jpg"
                    alt="Cairo Tower">
                <p class="title">Cairo Tower</p>
                <p class="details">The tallest building in North Africa since construction ended in 1961, the iconic
                    Cairo Tower offers incredible views over the Egyptian capital.
                </p>
                <a href="cairo.html" target="_blank">For More Information </a>

            </div>




            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/mezquita-alabastro.jpg"
                    alt="Mosque of Muhammed Ali">
                <p class="title">Mosque of Muhammed Ali</p>
                <p class="details">Known as the Alabaster Mosque for the material that covers it, the Mosque of Muhammed
                    Ali is located on the summit of the Saladin Citadel in Cairo.
                </p>
                <a href="#" target="_blank">For More Information </a>

            </div>



            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/mezquita-al-rifai.jpg"
                    alt="Al Rifa'i Mosque">
                <p class="title">Al Rifa'i Mosque</p>
                <p class="details">The Al Rifa'i Mosque is an impressive Muslim temple also known as the Royal Mosque
                    for being the burial place of a number of Egyptian royal family members.
                </p>
                <a href="al_rifa'i_mosque.html" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <a href="Mosque of ibn tulun.html" target="_blank"><img
                        src="https://www.introducingegypt.com/f/egipto/egipto/guia/mezquita-ibn-tulun.jpg"
                        alt="Mosque of Ibn Tulun"> </a>
                <p class="title">Mosque of Ibn Tulun</p>
                <p class="details">Completed in the year 879 CE, the enormous Mosque of Ibn Tulun is the oldest mosque
                    in Cairo that is still in its original form.
                </p>
                <a href="Mosque of ibn tulun.html" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/saqqara.jpg" alt="Saqqara">
                <p class="title">Pyramid of Sylla</p>
                <p class="details">Located south of Cairo, Saqqara was the vast necropolis of the Ancient Egyptian
                    capital, Memphis, and is home to the nation's oldest pyramid: the Step Pyramid of Djoser.
                </p>
                <a href="#" target="_blank">For More Information </a>

            </div>



            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/obelisco-inacabado.jpg"
                    alt="Unfinished Obelisk in Aswan">
                <p class="title">Unfinished Obelisk in Aswan</p>
                <p class="details">The Unfinished Obelisk is a granite would-be monument that was never finished. It is
                    one of the most important archaeological finds in Egypt.
                </p>
                <a href="#" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <img src="https://www.introducingegypt.com/f/egipto/egipto/guia/menfis.jpg" alt="Memphis">
                <p class="title">Memphis</p>
                <p class="details">Founded around 3100 BCE, Memphis was the first capital of the unified kingdom of
                    Upper and Lower Egypts. It was abandoned in the 7th century CE.
                </p>
                <a href="memphis.html" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <img src="imgs/temple.jpg" alt="Philae Temple">
                <p class="title">Philae Temple</p>
                <p class="details">The Philae temple complex  is an island-based temple complex in the reservoir of the Aswan Low Dam, downstream of the Aswan Dam and Lake Nasser, Egypt.</p>
                    <a href="temple.html" target="_blank">For More Information </a>

            </div>


            <div class="must-see-place">
                <img src="imgs/Alex.jpg"
                    alt="The Bibliotheca Alexandrina">
                <p class="title"> Bibliotheca Alexandrina</p>
                <p class="details">The Bibliotheca Alexandrina is a major library and cultural center on the shore of the Mediterranean Sea in Alexandria, Egypt. It is a commemoration of the Library of Alexandria, once one of the largest libraries worldwide, which was lost in antiquity. </p>
                <a href="alex.html" target="_blank">For More Information </a>

            </div>










        </div>






        <div class="social-media">
            <img src="imgs/Untitled design (1).png" alt="design-logo">


            <p class="accounts">monuments and attractions in Egypt</p>



            <div class="downbar">

                <p> <a href="#"> Privacy Policy</a></p>
                <p> <a href="#"> Site Terms</a></p>
                <p> <a href="#"> Call Us</a></p>
                <p> <a href="#"> Who We Are </a></p>


            </div>




            <div class="follow-us">

                <div class="social-media-inner">
                    <img src="imgs/facebook.svg" alt="facebok">
                    <div class="social-media-des">
                        <p class="word"> Facebook</p>
                        <p id="des"><a href="https://www.facebook.com/share/hATxBbGRCJYMfWH6/?mibextid=qi2Omg"
                                target="_blank">click-here</a></p>
                    </div>
                </div>


                <div class="social-media-inner">
                    <img src="imgs/instagram.svg" alt="insta">
                    <div class="social-media-des">
                        <p class="word">instagram</p>
                        <p id="des"><a href="https://www.instagram.com/masha.weer22?igsh=c3JudHk4ZmxsODFv"
                                target="_blank">click-here</a></p>
                    </div>
                </div>


                <div class="social-media-inner">
                    <img src="imgs/tiktok.svg" alt="tiktok">
                    <div class="social-media-des">
                        <p class="word">Tiktok</p>
                        <p id="des"><a
                                href="https://www.tiktok.com/@archaeologtour?lang=en&is_from_webapp=1&sender_device=mobile&sender_web_id=7355630602374825478"
                                target="_blank">click-here</a></p>

                    </div>

                </div>

                <div class="social-media-inner">
                    <img src="imgs/phone-solid.svg" alt="phone">
                    <div class="social-media-des">
                        <p class="word get-in-touch">Get in touch with us</p>
                        <p id="des">123456789</p>

                    </div>

                </div>


            </div>

            <p class="rights">All rights reversed &copy; Monuments and Attraction In Egypt 2024</p>




        </div>










    </div>

</body>

</html>
